<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="@{layout/default}">
	
	<th:block layout:fragment="pageTitle">
		<title th:text="${title}">main title</title>
		<div class="col-sm-6">
			<h1 class="m-0">coachingAdminPage</h1>
		</div>
		<th:block th:replace="/coaching/coachingContentsHeaderBar :: coachingContentsHeaderBar"></th:block>
	</th:block>
	
	
	<th:block layout:fragment="container">
		

		<!-- 전체 상태별 수   -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<!-- Default box -->
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Mentoring/Consulting Total State</h3>
	
							<div class="card-tools">
								<button type="button" class="btn btn-tool"
									data-card-widget="collapse" title="Collapse">
									<i class="fas fa-minus"></i>
								</button>
	
							</div>
						</div>
						<div class="card-body">
							⁕   전체 5   ⁕   견적요청 1   ⁕   견적결과 1   ⁕   신청완료 1   ⁕    이용완료 1  ⁕  서비스기간만료 0   ⁕   취소환불 1

						</div>
						<!-- /.card-body -->
	
					</div>
					<!-- /.card -->
				</div>
			</div>
		</div>
		<!-- / 전체 상태별 수   -->
	<!-- 카테고리 관리 card -->
	<div class="card">
              <div class="card-header">
                <h3 class="card-title">카테고리 관리</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body p-0">
                <table class="table table-striped">
                  <thead >
                    <tr>
                      <th >#</th>
                      <th>구분</th>
                      <th>카테고리명</th>
                      <th>수정</th>
                      <th>삭제</th>
                    
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><small>1</small></td>
                      <td><small>멘토링</small></td>
                      <td>
                      	<small>
                      		1일 github (코드리뷰 및 컨펌피드백)
                      	</small>
                      </td>
                      <td>
                      	
    	                  	<a ><button type="button" class="btn btn-block btn-default btn-xs" style="display: inline; width: 50px;" >수정</button></a>   
	                  </td>
	                  <td>
	                      	<a ><button type="button" class="btn btn-block btn-default btn-xs" style="display: inline; width: 50px;">삭제</button></a>   
	                    
                      </td>
                    </tr>
                    <tr>
                      <td><small>2</small></td>
                      <td><small>멘토링</small></td>
                      <td>
                      	<small>
                      		기술과외
                      	</small>
                      </td>
                      <td>
                      	
    	                  	<a ><button type="button" class="btn btn-block btn-default btn-xs" style="display: inline; width: 50px;" >수정</button></a>   
	                  </td>
	                  <td>
	                      	<a ><button type="button" class="btn btn-block btn-default btn-xs" style="display: inline; width: 50px;">삭제</button></a>   
	                    
                      </td>
                    </tr>                    <tr>
                      <td><small>3</small></td>
                      <td><small>컨설팅</small></td>
                      <td>
                      	<small>
                      		취업준비 스펙(자격증, 포트폴리오)
                      	</small>
                      </td>
                      <td>
                      	
    	                  	<a ><button type="button" class="btn btn-block btn-default btn-xs" style="display: inline; width: 50px;" >수정</button></a>   
	                  </td>
	                  <td>
	                      	<a ><button type="button" class="btn btn-block btn-default btn-xs" style="display: inline; width: 50px;">삭제</button></a>   
	                    
                      </td>
                    </tr>

                  </tbody>
                </table>
                <div class="card-footer clearfix">
		            <button type="button" id="addCoachingCategory" class="btn btn-block btn-outline-primary btn-xs"> 카테고리 추가 </button>
	                <ul class="pagination pagination-sm m-0 float-right">
	                  <li class="page-item"><a class="page-link" href="#">«</a></li>
	                  <li class="page-item"><a class="page-link" href="#">1</a></li>
	                  <li class="page-item"><a class="page-link" href="#">2</a></li>
	                  <li class="page-item"><a class="page-link" href="#">3</a></li>
	                  <li class="page-item"><a class="page-link" href="#">4</a></li>
	                  <li class="page-item"><a class="page-link" href="#">5</a></li>
	                  <li class="page-item"><a class="page-link" href="#">»</a></li>
	                </ul>
              </div>
              </div>
              <!-- /.card-body -->
            </div>
	<!-- /카테고리 관리 card -->
	<!-- 코치 관리 page 연결 -->
	<a th:href="@{/coachAdmin}">
		<button type="button" class="btn btn-block bg-gradient-warning btn-lg" style="width: 80%; margin-bottom: 50px">#코치관리로 이동</button>
	</a>
	
	<!-- /코치 관리 page 연결 -->
	<!-- 후기 관리 page 연결 -->
	<a th:href="@{/coachingReview}">
		<button type="button" class="btn btn-block bg-gradient-warning btn-lg" style="width: 80%">#후기관리로 이동</button>
	</a>
	<!-- /후기 관리 page 연결 -->
	
	
	코칭 목록 
	+ 검색옵션 - 아이디별  

	
		<br>
		<form action="enhanced-results.html" data-select2-id="15">
                <div class="row" data-select2-id="14">
                    <div class="col-md-10" data-select2-id="13">
                        <div class="row" data-select2-id="12">

                            <div class="col-3" data-select2-id="19">
                                <div class="form-group" data-select2-id="18">
                                    <label>구분:</label>
                                    <select class="select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="3" tabindex="-1" aria-hidden="true">
                                        <option selected="" data-select2-id="5">멘토링</option>
                                        <option data-select2-id="20">컨설팅</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-3" data-select2-id="11">
                                <div class="form-group" data-select2-id="10">
                                    <label>상태</label>
                                    <select class="select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="6" tabindex="-1" aria-hidden="true">
                                        <option selected="" data-select2-id="8">견적요청</option>
                                        <option data-select2-id="16">견적결과</option>
                                        <option data-select2-id="16">신청완료</option>
                                        <option data-select2-id="16">이용완료</option>
                                        <option data-select2-id="16">서비스기간만료</option>
                                        <option data-select2-id="16">취소환불</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-3" data-select2-id="11">
                                <div class="form-group" data-select2-id="10">
                                    <label>기간선택</label>
                                    <select class="select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="6" tabindex="-1" aria-hidden="true">
                                        <option selected="" data-select2-id="8">모든날짜</option>
                                        <option data-select2-id="16">지난 1일</option>
                                        <option data-select2-id="16">지난 1주</option>
                                        <option data-select2-id="16">지난 1개월</option>
                                        <option data-select2-id="16">지난 1년</option>
                                        <option data-select2-id="16">기간 설정</option>
                                    </select>
                                </div>
                            </div>
                             <div class="col-3" data-select2-id="11">
                                <div class="form-group" data-select2-id="10">
                                    <label>정렬</label>
                                    <select class="select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="6" tabindex="-1" aria-hidden="true">
                                        <option selected="" data-select2-id="8">최신순</option>
                                        <option data-select2-id="16">오래된순</option>
                                    </select>
                                </div>
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <input type="search" class="form-control form-control-lg" placeholder="Type your keywords here" value="Lorem ipsum">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-lg btn-default">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
		</form>
	
		<!-- 관리자 페이지 코칭 내역 목록  -->
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">
					<ion-icon size="small" name="list-outline"></ion-icon>
					&emsp; <b>멘토링/컨설팅 전체 목록</b>
				</h3>
			</div>
			<!-- /.card-header -->
			<div class="card-body p-0 autoScroll">
				<table class="table table-striped">
					<thead>
						<tr>
							<th style="width: 10px">#</th>
							<th>구분</th>
							<th>수강생이메일</th>
							<th>수강생연락처</th>
							<th>코치이메일</th>
							<th>코치연락처</th>
							<th>코칭일정</th>
							<th>상태</th>
							<th>견적요청</th>
							<th>견적결과</th>
							<th>후기</th>
							<th>중단</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1.</td>
							<td>멘토링</td>
							<td>ksmart@email.com</td>
							<td>010-0000-0000</td>
							<td>ksmart@email.com</td>
							<td>010-0000-0000</td>
							<td>2021/06/24-2021/07/23</td>
							<td>
								<span class="badge badge-primary">
									견적요청
								</span>
							</td>
							<td>
								<!-- Button trigger modal -->
								<button type="button" class="btn btn-block btn-default btn-xs " data-toggle="modal" data-target="#modal-RFQ">
									 상세보기
								</button>
							</td>
							<td>
								<!-- Button trigger modal -->
								<button type="button" class="btn btn-block btn-default btn-xs " data-toggle="modal" data-target="#modal-RFQResult">
									 등록
								</button>
							</td>
							<td>
								<button type="button" class="btn btn-block btn-default btn-xs">상세보기</button>
							</td>
							<td>
								<button type="button" class="btn btn-block btn-default btn-xs">중단</button>
							</td>
	
						</tr>
						<tr>
							<td>2.</td>
							<td>멘토링</td>
							<td>ksmart@email.com</td>
							<td>010-0000-0000</td>
							<td>ksmart@email.com</td>
							<td>010-0000-0000</td>
							<td>2021/06/24-2021/07/23</td>
							<td>
								<span class="badge badge-warning">
									견적결과
								</span>
							</td>	
							<td>
								<!-- Button trigger modal -->
								<button type="button" class="btn btn-block btn-default btn-xs " data-toggle="modal" data-target="#modal-RFQ">
									 상세보기
								</button>
							</td>
							<td>
								<button type="button" class="btn btn-block btn-default btn-xs " data-toggle="modal" data-target="#modal-RFQResult">
			                  		상세보기
				                </button>

							</td>
							<td>
								<button type="button" class="btn btn-block btn-default btn-xs " data-toggle="modal" data-target="#modal-RFQResult">
			                  		상세보기
				                </button>

							</td>							<td>
								<button type="button" class="btn btn-block btn-default btn-xs">중단</button>
							</td>
	
						</tr>
						<tr>
							<td>3.</td>
							<td>컨설팅</td>
							<td>ksmart@email.com</td>
							<td>010-0000-0000</td>
							<td>ksmart@email.com</td>
							<td>010-0000-0000</td>
							<td>2021/06/24-2021/07/23</td>
							<td>
								<span class="badge badge-success">
									신청완료
								</span>
							</td>
							<td>
								<!-- Button trigger modal -->
								<button type="button" class="btn btn-block btn-default btn-xs " data-toggle="modal" data-target="#modal-RFQ">
									 상세보기
								</button>
							</td>
							<td>
								<button type="button" class="btn btn-block btn-default btn-xs " data-toggle="modal" data-target="#modal-RFQResult">
			                  		상세보기
				                </button>

							</td>							<td>
								<button type="button" class="btn btn-block btn-default btn-xs">상세보기</button>
							</td>
							<td>
								<button type="button" class="btn btn-block btn-default btn-xs">중단</button>
							</td>
						</tr>
						<tr>
							<td>4.</td>
							<td>컨설팅</td>
							<td>ksmart@email.com</td>
							<td>010-0000-0000</td>
							<td>ksmart@email.com</td>
							<td>010-0000-0000</td>
							<td>2021/06/24-2021/07/23</td>
							<td>
								<span class="badge badge-primary">
									이용완료
								</span>
							</td>
							<td>
								<!-- Button trigger modal -->
								<button type="button" class="btn btn-block btn-default btn-xs " data-toggle="modal" data-target="#modal-RFQ">
									 상세보기
								</button>
							</td>
							<td>
								<button type="button" class="btn btn-block btn-default btn-xs " data-toggle="modal" data-target="#modal-RFQResult">
			                  		상세보기
				                </button>

							</td>							<td>
								<button type="button" class="btn btn-block btn-default btn-xs">상세보기</button>
							</td>
							<td>
								<button type="button" class="btn btn-block btn-default btn-xs">중단</button>
							</td>
						</tr>
						<tr>
							<td>5.</td>
							<td>멘토링</td>
							<td>ksmart@email.com</td>
							<td>010-0000-0000</td>
							<td>ksmart@email.com</td>
							<td>010-0000-0000</td>
							<td>2021/06/24-2021/07/23</td>
							<td>
								<span class="badge badge-danger">
									취소/환불
								</span>
							</td>
							<td>
								<!-- Button trigger modal -->
								<button type="button" class="btn btn-block btn-default btn-xs " data-toggle="modal" data-target="#modal-RFQ">
									 상세보기
								</button>
							</td>
							<td>
								<button type="button" class="btn btn-block btn-default btn-xs " data-toggle="modal" data-target="#modal-RFQResult">
			                  		상세보기
				                </button>
							</td>						<td>
								<button type="button" class="btn btn-block btn-default btn-xs">상세보기</button>
							</td>
							<td>
								<button type="button" class="btn btn-block btn-default btn-xs">중단</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- /.card-body -->
			<div class="card-footer clearfix">
			<!-- 코치 list 페이지번호  -->
		   		<ul class="pagination pagination-sm m-0 float-right">
	                 <li class="page-item"><a class="page-link" href="#">«</a></li>
	                 <li class="page-item"><a class="page-link" href="#">1</a></li>
	                 <li class="page-item"><a class="page-link" href="#">2</a></li>
	                 <li class="page-item"><a class="page-link" href="#">3</a></li>
	                 <li class="page-item"><a class="page-link" href="#">4</a></li>
	                 <li class="page-item"><a class="page-link" href="#">5</a></li>
	                 <li class="page-item"><a class="page-link" href="#">»</a></li>
	           </ul>
		</div>
		<!-- / 관리자 페이지 코칭 내역 목록  -->
		
		<!-- Modal -->
		<!-- 견적요청 Modal -->
		<div class="modal fade" id="modal-RFQ" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width: 100%">
		  <div class="modal-dialog modal-lg" >
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title" id="myModalLabel">견적요청 내역</h4>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		      </div>
		      <div class="modal-body">
				  <div class="form-group">
	              	<b>코칭구분</b>&emsp;
	              	<label id="coachingType">
	              		<input type="radio" name="coachingType" value="mentoring">
	              		멘토링
	              	</label>&nbsp; &nbsp; 
	              	<label id="coachingType">
	              		<input type="radio" name="coachingType" value="consulting">
	              		컨설팅
	              	</label>
	              	<br>
	                <label for="coachingCategory">카테고리 선택</label>
	                <select id="coachingCategory" class="form-control custom-select">
	                  <option disabled="">Select one</option>
	                  <option>On Hold</option>
	                  <option>Canceled</option>
	                  <option selected="">Success</option>
	                </select>
	              </div>
	              <div class="form-group">
	                <label for="coachingStartDate">시작가능일자</label>
	                <input type="date" id="coachingStartDate" class="form-control" value="AdminLTE">
	              </div>
	              
	              <div class="form-group">
	                <label for="coachingEndDate">종료 일자</label>
	                <input type="date" id="coachingEndDate" class="form-control" value="AdminLTE">
	              </div>
	             <div class="form-group">
	                <label>
	                	진행 요일 선택
	                </label>
	                <br>
	 				<label>
	                	<input type="checkbox"/> 월        &nbsp; &nbsp;      	
	                </label>
	                <label>
	                	<input type="checkbox"/> 화        &nbsp; &nbsp;  
	                </label>
	                <label>
	                	<input type="checkbox"/> 수        &nbsp; &nbsp;  
	                </label>	
	                <label>
	                	<input type="checkbox"/> 목        &nbsp; &nbsp;    
	                </label>
	                <label>
	                	<input type="checkbox"/> 금        &nbsp;  &nbsp;     
	                </label>	
	                <label>
	                	<input type="checkbox"/> 토        &nbsp;  &nbsp;  
	                </label>	
	                <label>
	                	<input type="checkbox"/> 일       
	                </label>         	
	              </div>
	              
	              <div class="form-group">
	                <label for="RFQRequestContents">희망 요청 사항</label>
	                <textarea id="RFQRequestContents" class="form-control" rows="4" placeholder="희망요청사항을 입력해주세요. 현상황 및 필요한 부분을 상세하게 작성해주시면 좋습니다"></textarea>
	              </div>
	              <div class="form-group">
	                <label for="plan-coaching"> 연결 계획 선택 </label>
	                <input type="text" id="plan-coaching" class="form-control" value="어떻게 연결시킬지 고민중">
	              </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- /견적요청 Modal -->
		<!-- 견적결과 Modal -->
		<!-- 해당 멘토아이디 , 사용자 아이디 데이터 넘겨받자 -->
		<div class="modal fade" id="modal-RFQResult" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width: 100%">
		  <div class="modal-dialog modal-lg" >
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title" id="myModalLabel">견적결과 내역</h4>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		      </div>
		      <div class="modal-body">
		          	<div class="form-group">
		              	<b>코칭구분</b>&emsp;
		              	<label id="coachingType">
		              		<input type="radio" name="coachingType" value="mentoring">
		              		멘토링
		              	</label>&nbsp; &nbsp; 
		              	<label id="coachingType">
		              		<input type="radio" name="coachingType" value="consulting">
		              		컨설팅
		              	</label>
		              	<br>
		                <label for="coachingCategory">카테고리 선택</label>
		                <select id="coachingCategory" class="form-control custom-select">
		                  <option disabled="">Select one</option>
		                  <option>On Hold</option>
		                  <option>Canceled</option>
		                  <option selected="">Success</option>
		                </select>
		                <button type="button" id="addCoachingCategory" class="btn btn-block btn-outline-primary btn-xs"> + 추가 </button>
		             </div>
		             <div class="form-group">
		                <label for="coachingStartDate">시작 일자</label>
		                <input type="date" id="coachingStartDate" class="form-control" value="AdminLTE">
		             </div>
		              
		             <div class="form-group">
		                <label for="coachingEndDate">종료 일자</label>
		                <input type="date" id="coachingEndDate" class="form-control" value="AdminLTE">
		             </div>
		              
		             <div class="form-group">
		                <label>
		                	진행 요일 선택
		                </label>
		                <br>
		                <label>
		                	<input type="checkbox"/> 월        &nbsp;&nbsp;   	
		                </label>
		                <label>
		                	<input type="checkbox"/> 화        &nbsp;&nbsp;	
		                </label>
		                <label>
		                	<input type="checkbox"/> 수        &nbsp;&nbsp;
		                </label>	
		                <label>
		                	<input type="checkbox"/> 목        &nbsp;&nbsp;  
		                </label>
		                <label>
		                	<input type="checkbox"/> 금        &nbsp;&nbsp;
		                </label>	
		                <label>
		                	<input type="checkbox"/> 토        &nbsp;&nbsp;
		                </label>	
		                <label>
		                	<input type="checkbox"/> 일       
		                </label>     	
		             </div>
		             <div class="form-group">
				            <label for="hourPerOneTime">1회당 진행 시간</label>
			                <select id="hourPerOneTime" class="form-control custom-select" >
			                  <option disabled="" selected="">1회당 진행 시간 선택</option>
			                  <option>1시간</option>
			                  <option>2시간</option>
			                  <option>3시간</option>
			                  <option>4시간</option>
			                  <option>5시간</option>
			                  <option>6시간</option>
			                  <option>7시간</option>
			                  <option>8시간</option>
			                  <option>9시간</option>
			                  <option>10시간</option>
			                </select>
			         </div>
			         <div class="form-group">
		                <label for="pricePerHour"> 1시간당 코칭 금액 </label>
		                <input type="text" id="pricePerHour" class="form-control" value="1시간당 코칭 금액">
		             </div>
		             <div class="form-group">
		                <label for="pricePerOneTime"> 1회 코칭 금액 </label>
		                <input type="text" id="pricePerOneTime" class="form-control" value="1회 코칭 금액">
		             </div>
		             <div class="form-group">
		                <label for="totalCoachingPrice"> 코칭 기간 총 금액 </label>
		                <input type="text" id="totalCoachingPrice" class="form-control" value="코칭 기간 총 금액">
		             </div>
		             <div class="form-group">
				            <label for="coachingMethod">진행방법 선택</label>
			                <select id="coachingMethod" class="form-control custom-select" >
			                  <option disabled="" selected="">온/오프라인 선택</option>
			                  <option>온라인</option>
			                  <option>오프라인</option>
			                </select>
		             </div>
		             <div class="form-group">
		                <label for="RFQResultContents" >합의 및 목표 사항</label>
		                <textarea id="RFQResultContents" class="form-control" rows="4" placeholder="수강생과 합의후 코칭 목표 및  진행할 내용등을 입력해주세요"></textarea>
		             </div>
		             <div class="form-group">
		                <label for="plan-coaching"> 연결 계획 선택 </label>
		                <input type="text" id="plan-coaching" class="form-control" value="어떻게 연결시킬지 고민중">
		                <br>
		                <div class="row">
		                	 &emsp;&emsp;&emsp;
			                <a th:href="@{/myCoachingCoach}" class="col-md-2 btn btn-block bg-gradient-primary btn-sm" style="height: 30px; margin-top: 8px ">등록</a>
			                 &nbsp; &emsp;&emsp;
			                <a th:href="@{/myCoachingCoach}" class="col-md-2 btn btn-block bg-gradient-primary btn-sm">수정</a>
			                 &nbsp; &emsp;&emsp;
			                 <a th:href="@{/myCoachingCoach}" class="col-md-2 btn btn-block bg-gradient-primary btn-sm">수정요청</a>
			                 &nbsp; &emsp;&emsp;
			                <a th:href="@{/myCoachingCoach}" class="col-md-2 btn btn-block bg-gradient-primary btn-sm">확인</a>
		                </div>
		            </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
		       
		      </div>
		    </div>
		  </div>
		</div>
		<!-- /견적결과 Modal -->
		   
	</th:block>
	
	<th:block layout:fragment="pageJavascript">
	
		<!-- 모달 script단 -->
	<script>
		//견적 요청 모달 
		$(function(){
			$('#modal-RFQ').on('shown.bs.modal', function () {
				  $('#myInput').focus()
				})
		});
		
	</script>
	
	</th:block>
</html>

